Algoritmo "Estrutura-para-faça"
// Autor(a)    : Rafael Henrique
// Data atual  : 15/07/2021
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o número para calcular o fatorial: ")
   leia (numero)
   fatorial := 1
   
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreval ("O fatorial de ", numero, " é :", fatorial )
Fimalgoritmo